# live-room

./: .gitignore  pom.xml
live-room-anchor/: pom.xml
live-room-anchor/src/main/java/com/live/room/anchor/: Application.java
live-room-anchor/src/main/java/com/live/room/anchor/component/: Camera.java
live-room-anchor/src/test/java/com/demo/: Demo.java
live-room-server/: pom.xml
live-room-server/live-room-server-flazr/: pom.xml
live-room-server/live-room-server-flazr/src/main/java/com/live/server/rtmp/: ServerApplication.java
live-room-server/live-room-server-rtmp/: pom.xml
live-room-server/live-room-server-rtmp/src/main/java/com/live/server/rtmp/handler/: RTMPDecoder.java  RTMPEncoder.java  RTMPServerHandler.java  ServerHandshakeHandler.java
live-room-server/live-room-server-rtmp/src/main/java/com/live/server/rtmp/server/: MultimediaServer.java  ServerPipelineInitializer.java
live-room-server/live-room-server-rtmp/src/main/java/com/live/server/rtmp/util/: ByteUtil.java  Utils.java
live-room-server/src/main/java/com/live/room/server/: RtmpDemoApplication.java
live-room-server/src/main/java/com/live/room/server/bootstrap/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
live-room-server/src/main/java/com/live/room/server/controller/: DemoController.java  Test.java
live-room-server/src/main/java/com/live/room/server/dao/: StatDao.java  UserDao.java
live-room-server/src/main/java/com/live/room/server/entity/: Guest.java  MsgEntity.java  UserEntity.java
live-room-server/src/main/java/com/live/room/server/service/: AppListener.java  HandShkeInceptor.java  IpUtil.java  MyChannelInterceptor.java  NameGenerator.java  UserAgentUtil.java
live-room-server/src/main/resources/: application.properties
live-room-user/: pom.xml
live-room-user/src/main/java/com/live/room/: Application.java  Test.java
live-room-user/src/main/java/com/live/room/component/: Player.java  Transformat.java  Video.java  VideoFormat.java
live-room-user/src/main/resources/static/: simpleclient.html  videoclient.html
